/* HELPER CLASSES - BASE/HELPERS

.ada-container
  margin: 0 auto
  max-width: $max-width
  width: 100%

.ada-page
  padding: px-to-em(40) 0

  > .ada-container
    .ada-heading
      font-size: px-to-em(24)
      margin: 0
