// TEMPLATES/JSX/SECTION STYLES

.adt-section
  +flex(column)
  +respond-to(xlarge)
    width: 50%


  +respond-to(large)
    width: 60%


  +respond-to(medium)
    width: 70%


  +respond-to(schmedium)
    background-color: rgba($light, 0.25)
    width: 100%


  background-color: rgba($dark, 0.8)
  padding-top: px-to-em(30)
  width: 70%

  > .ada-container
    max-width: 92.5%

#section01
  .ada-heading
    font-weight: 300
