// MOLECULES/JSX/LOADING STYLES

.adm-loading
  +flex(column, center, center)

  > .ada-icon
    font-size: px-to-em(26)

  > .ada-text
    font:
      size: px-to-em(16)
      weight: 500
    text-align: center
