// ATOMS/JSX/HEADING STYLES

.ada-heading
  margin: 0 0 px-to-em(5) 0
  text-transform: uppercase

h1
  &.ada-heading
    +respond-to(xlarge)
      font-size: px-to-em(24)


    +respond-to(large)
      font-size: px-to-em(22)


    +respond-to(medium)
      font-size: px-to-em(18)


    font-size: px-to-em(36)
    margin: 0
    
    span
      color: $accent
      font-weight: 600
